
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Pre:endOfOperations
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Payload
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 null
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Payload End
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Post:endOfOperations
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Return Value
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 None
1533 1716029353991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Return End
1533 1716029353992 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1533 1716029353992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:GetFirmwareInfo
1533 1716029353992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1533 1716029353992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 null
1533 1716029353992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1533 1716029353993 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1bf9889c
1533 1716029353993 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1533 1716029353993 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1533 1716029354044 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1533 1716029354044 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1533 1716029354044 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1533 1716029354044 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1566 1716029358329 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1566 1716029358329 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1566 1716029358329 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1566 1716029358329 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1566 1716029358331 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1566 1716029358331 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5399d25e
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5399d25e
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1566 1716029358332 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur205072752

1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:init
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: Values:
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP128GM604, programmerType = DSPIC33EP
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: MemInfo values:
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000155eb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = ffff, exists = true, startAddr = 000155ec, endAddr = 000155ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = ffff, exists = true, startAddr = 00800ff8, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 CfgRequiredBitsMask Values:
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155ec, Mask = 00000000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155ee, Mask = 00000000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155f0, Mask = 0000002b
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155f2, Mask = 000000f8
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155f4, Mask = 000000ff
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155f6, Mask = 000000e7
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155f8, Mask = 000000c7
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155fa, Mask = 00000003
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155fc, Mask = 00000000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Address = 000155fe, Mask = 00000000
1566 1716029358364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 BasicInfo: Values:
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:init
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 none
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 RI4DebugInterface
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3666a367
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 RI4ProgramInterface
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4ac14d4a
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 RI4ConnectInterface
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@57d76d6e
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End
1566 1716029358365 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1566 1716029358365 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1566 1716029358365 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1566 1716029358365 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1566 1716029358365 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 RI4ControllerDiagnosticsInterface
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@500d4472
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 ProgrammerToGo
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5373b88f
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Pre:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Status
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Post:GetInterfaceProvider
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 null
1566 1716029358365 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Pre:SetProgramExec
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Test
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 800000
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Length = 6126
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Post:SetProgramExec
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 true
1566 1716029358371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP128GM604 Return End
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@139814b6
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1566 1716029358372 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1566 1716029358372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:EstablishCommunincations
1566 1716029358372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2cfdf9d
1566 1716029358372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Post:EstablishCommunincations
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 true
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:GetFirmwareInfo
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 null
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Post:GetFirmwareInfo
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 FirmwareInfo: Values:
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683558352544954485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205072752, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1566 1716029358373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return End
1566 1716029358378 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1566 1716029358378 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1566 1716029358378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:EstablishCommunincations
1566 1716029358378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2cfdf9d
1566 1716029358378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Post:EstablishCommunincations
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 true
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:GetFirmwareInfo
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 null
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Post:GetFirmwareInfo
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 FirmwareInfo: Values:
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683558352544954485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205072752, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1566 1716029358379 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return End

1566 1716029358381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:GetFirmwareInfo
1566 1716029358381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 null
1566 1716029358381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Post:GetFirmwareInfo
1566 1716029358386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return Value
1566 1716029358386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 FirmwareInfo: Values:
1566 1716029358386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683558352544954485251485149, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205072752, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 1
1566 1716029358386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Return End
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@139814b6
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1566 1716029358387 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1566 1716029358387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Pre:SetPowerInfo
1566 1716029358387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload
1566 1716029358387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 PowerInfo: Values:
1566 1716029358387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1566 1716029358387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP128GM604 Payload End
1566 1716029358389 XXXX 1716029358387, Thread 1566: XXXX 1716029358387, Entering Thread 1566: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1566 1716029358392 XXXX 1716029358392, Thread 1566: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
1566 1716029358394 XXXX 1716029358394, Thread 1566: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
1566 1716029358394 XXXX 1716029358394, Thread 1566: XXXX 1716029358394, Entering Thread 1566: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1566 1716029358394 XXXX 1716029358394, Thread 1566: Send Abort Script Engine Command 
1566 1716029358394 XXXX 1716029358394, Thread 1566: XXXX 1716029358394, Entering Thread 1566: ToolCommUsb::killScriptEngine  
1566 1716029358394 XXXX 1716029358394, Thread 1566: XXXX 1716029358394, Exiting Thread 1566: ToolCommUsb::killScriptEngine  
1566 1716029358394 XXXX 1716029358394, Thread 1566: Successfully Sent Abort Script EngineCommand 
1566 1716029358394 XXXX 1716029358394, Thread 1566: Exiting recoverFromProtocolError 
1566 1716029358394 XXXX 1716029358394, Thread 1566: XXXX 1716029358394, Exiting Thread 1566: ToolCommUsb::recoverFromProtocolError,  
1566 1716029358394 XXXX 1716029358394, Thread 1566: transfer: after recoverFromProtocolError 
